<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<body>
    <table border="1" style="width: 100%;">
        <tr>
            <td style="width: 20%;"></td>
            <td style="width: 60%;" align="center">
                <table>
                    <tr><td align="center">RUT EMPRESA: 696969-69</td></tr>
                    <tr><td align="center">Direccion: Avenida siempre viva</td></tr>
                    <tr><td align="center">Telefono: 69696969</td></tr>
                </table>
            </td>
            <td style="width: 20%;" align="center">
                <table>
                    <tr><td align="center">Fecha: @Fecha</td></tr>
                    <tr><td align="center">Hora: @Hora</td></tr>
                </table>
            </td>
        </tr>

        <tr><td colspan="3" height="50"></td></tr>

        <tr>
            <td colspan="3">
                <table style="width: 100%;">
                    <tr>
                        <td colspan="1" style="width: 20%;">Documento que acredita los movimientos @TipoMovimiento dentro de la empresa</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <table border="1" style="width: 100%;">
                    <thead style="background-color: #D8D8D8;">
                        <tr>
                            <th>ID</th>
                            <th>Fecha</th>
                            <th>Gasto</th>
                            <th>Ingreso</th>
                            <th>Utilidad</th>
                            <th>Clientes Atendidos</th>
                            <th>Platos Consumidos</th>
                            <th>Media Tiempo Atencion</th>
                        </tr>                        
                    </thead>
                    <tbody>
                        @Tablas
                        <tr>
                            <td style="border: 0px !important;"></td>
                            <td style="border: 0px !important;"></td>
                            <td style="border: 0px !important;"></td>
                            <td style="border: 0px !important;"></td>
                            <td style="border: 0px !important;"></td>
                            <td style="border: 0px !important;"></td>
                            <td style="border: 0px !important;"></td>
                            <td style="border: 0px !important;"></td>
                        </tr>
                    </tbody>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>